{
  "name": "backend",
  "version": "1.0.0",
  "description": "api to hangman app",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "mocha --timeout 3000 --recursive",
    "dropdb": "knex migrate:rollback && knex migrate:latest && knex seed:run",
    "seed": "knex migrate:latest && knex seed:run"
  },
  "engines": {
    "node": "9.11.1",
    "npm": "5.8.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/willshepp28/hangman_backend.git"
  },
  "author": "Will Sheppard",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/willshepp28/hangman_backend/issues"
  },
  "homepage": "https://github.com/willshepp28/hangman_backend#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "chalk": "^2.4.1",
    "compression": "^1.7.3",
    "cors": "^2.8.4",
    "dotenv": "^6.1.0",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.3.0",
    "knex": "^0.15.2",
    "morgan": "^1.9.1",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "pg": "^7.5.0",
    "rword": "^2.3.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.2.0",
    "mocha": "^5.2.0"
  }
}
